<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:id="@+id/as_ll_search_box_expanded"
        android:theme="@style/AppTheme.ExpandedSearchBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expanded_search_bar_height"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/back"
            style="@style/AppTheme.SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:minWidth="@dimen/expanded_search_bar_height"
            android:src="@drawable/ic_arrow_back"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ans_ll_search_box_expanded" />
</LinearLayout>
